{
    "root": true,
    "env": {
        "node": true,
        "es6": true
    },
    "parserOptions": {
        "ecmaVersion": 9,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "semi": "error",
        "no-console": 0,
        "no-unused-vars": ["error", { "args": "none" }],
        "indent": [2, 2]
    },
    "extends": "eslint:recommended"
}